<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Personal Portfolio</title>
    <style>
        body {
            background-image: url(images/wisnu-amaludin-ua-hS7JRu2g-unsplash.jpg);
            /*Photo by <a href="https://unsplash.com/@ciwis?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Wisnu Amaludin</a> on <a href="https://unsplash.com/photos/a-blue-and-purple-background-with-a-planet-in-the-center-ua-hS7JRu2g?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>*/
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4 text-light">About</h1>
        </header>

    <div class="row g-4 justify-content-center">
        <div class="col-md-4">
            <div class="card bg-dark text-light border-info border h-100">
                <div class="card-body">
                    <h2 class="card-title"><a href="index.html">Home</a></h2>
                    <p></p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-dark text-light border-info border h-100">
                <div class="card-body">
                    <h2 class="card-title"><a href="portfolio.html">Portfolio</a></h2>  
                    <p>Showcased collection of my works.</p>         
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-dark text-light border-info border h-100">
                <div class="card-body">
                    <h2 class="card-title"><a href="contact.html">Contact</a></h2>
                    <p>My contact and information details.</p>          
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <p class="text-light">Hiring me means having a dedicated member of the team who is willing to learn in order to improve, always seeking innovative solutions to problems affecting our communities and ready to embrace new and different strategies and technologies.</p>
    </div>

    <section class="row g-4 justify-content-center">
        <div class="col-md-4 mb-3">
            <div class="card bg-dark text-light border-info">
                <div class="card-body">
                    <h2 class="card-title">Education Bio</h2>
                    <p class="card-text">Studied at:</p>
                    <li>Hillcrest International School (PSLE)</li>
                    <li>Kgale Hill Community Junior Secondary School (JCE)</li>
                    <li>Kewford Centre (IGCSE)</li>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card bg-dark text-light border-info h-100">
                <div class="card-body">
                    <h2 class="card-title">Skills</h2>
                        <div class="mb-2">
                            <label>Computer Programming</label>
                            <div class="progress">
                                <div class="progress-bar bg-primary" style="width: 65%;">65%</div>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label>Web Design</label>
                            <div class="progress">
                                <div class="progress-bar bg-warning" style="width: 60%;">60%</div>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label>Cross-Cultural Communication</label>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" style="width: 65%;">65%</div>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label>Spoken and Written Communication</label>
                            <div class="progress">
                                <div class="progress-bar bg-danger" style="width: 46%;">46%</div>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label>Problem-Solving</label>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 78%;">78%</div>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label>Time Management</label>
                            <div class="progress">
                                <div class="progress-bar bg-info" style="width: 49%;">49%</div>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label>Art and Design</label>
                            <div class="progress">
                                <div class="progress-bar bg-warning" style="width: 55%;">55%</div>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label>Emotional Intelligence</label>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" style="width: 60%;">60%</div>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mb-3 text-center text-light">
        &copy; Christian 2025
    </footer>
</div>

</body>
</html>