<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Personal Portfolio</title>
    <style>
        body {
            background-image: url(images/conny-schneider-xuTJZ7uD7PI-unsplash.jpg);
            /*Photo by <a href="https://unsplash.com/@choys_?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Conny Schneider</a> on <a href="https://unsplash.com/photos/a-blue-background-with-lines-and-dots-xuTJZ7uD7PI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>*/
        }

        a {
            text-decoration: none;
        }

        .img-container {
            display: flex;
            justify-content: center;
        }

        .feature-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4 text-light">Welcome to my Homepage</h1>
        </header>

        <div class="row">
            <div class="col-md-6 d-grid gap-4">
                <div class="card bg-dark text-light border border-info">
                    <div class="card-body">
                        <h2 class="card-title"><a href="about.html">About</a></h2>
                        <p class="card-text">Summarized information about myself and my background.</p>                      
                    </div>
                </div>

                <div class="card bg-dark text-light border border-info">
                    <div class="card-body">
                        <h2 class="card-title"><a href="portfolio.html">Portfolio</a></h2>
                        <p class="card-text">Showcased collection of my works.</p>                        
                    </div>
                </div>

                <div class="card bg-dark text-light border border-info">
                    <div class="card-body">
                        <h2 class="card-title"><a href="contact.html">Contact</a></h2>
                        <p class="card-text">My contact and information details.</p>                       
                    </div>
                </div>
            </div>

                <div class="col-md-6 img-container">
                    <img src="images/Image1.jpg" alt="Me" height="600" width="450" class="feature-img">
                </div> 
            </div>
        </div>
        <footer class="mb-3 text-center text-light">
            &copy; Christian 2025
        </footer>
</body>
</html>