<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Personal Portfolio</title>
    <style>
        body {
            background-image: url(images/richard-horvath-cPccYbPrF-A-unsplash.jpg);
            /*Photo by <a href="https://unsplash.com/@ricvath?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Richard Horvath</a> on <a href="https://unsplash.com/photos/blue-and-white-heart-illustration-cPccYbPrF-A?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>*/
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4 text-light">My Portfolio</h1>
        </header>

    <div class="row g-4 justify-content-center">
        <div class="col-md-4">
            <div class="card bg-dark text-light border-info border h-100">
                <div class="card-body">
                    <h2 class="card-title"><a href="index.html">Home</a></h2>
                    <p></p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-dark text-light border-info border h-100">
                <div class="card-body">
                    <h2 class="card-title"><a href="about.html">About</a></h2>  
                    <p>Summarized information about myself and my background.</p>  
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-dark text-light border-info border h-100">
                <div class="card-body">
                    <h2 class="card-title"><a href="contact.html">Contact</a></h2>
                    <p>My contact and information details.</p>          
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="py-5">
        <div class="container">
            <h1 class="text-light">My Projects</h1>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body text-light bg-dark border-info border">
                            <img src="images/Butterflies.jpg" alt="butterfly" height="400" width="300">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Pen and colour-pencil drawing of butterflies.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body text-light bg-dark border-info border">
                            <img src="images/Torii Gate.jpg" alt="floating gate" height="400" width="300">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">Hand-drawn pencil drawing of the Itsukushima Shrine.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body text-light bg-dark border-info border">
                            <img src="images/Eyes.jpg" alt="eyes" height="400" width="300">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">Pencil drawing of the eyes in different positions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mb-3 text-center text-light">
        &copy; Christian 2025
    </footer> 
</body>
</html>