.home-info {
    text-align: center;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

body {
    background: #121212;
    font: 1em sans-serif;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
    color: white;
}

h1, h2 {
    color: aqua;
}

.glow {
    box-shadow: 0 0 20px aqua;
}

.card a, .card2 a, .card3 a, .card4 a {
    color: aqua;
    text-decoration: none;
}

.card, .card2, .card3, .card4 {
    background-color: #1a1a1a;
    border: none;
    border-radius: 12px;
    padding: 2em;
}

.card:hover {
    box-shadow: 0 0 20px #0fd17397;
}

.card2:hover {
    box-shadow: 0 0 20px #9d1edc66;
}

.card3:hover {
    box-shadow: 0 0 20px #deab3e99;
}

.card4:hover {
    box-shadow: 0 0 20px #de2794b9;
}