<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Homepage of The Halloween Store">
	<meta name="viewport" content="width=device-width, initial-scale=1.00">
	<link rel="stylesheet" href="style/main.css" type="text/css"> 
	<title>Homepage</title>
</head>

<body>
	<div class="container">
		<header>
			<img src="images/pumpkin.gif" alt="pumpkin" id="pumpkin">
			<h1>The Halloween Store</h1>
			<h2>For the little Goblin in all of us!</h2>
		</header>
		<main>
			<h1>Welcome to my site. Please come in and stay awhile.</h1>
			<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
			<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

			<h3>Product categories</h3>
				<ul>
					<li><a href="products/props.html"><u>Props</u></a></li>
					<li><a href="products/costumes.html"><u>Costumes</u></a></li>
					<li><a href="products/special.html"><u>Special Effects</u></a></li>
					<li><a href="products/masks.html"><u>Masks</u></a></li>
				</ul>

			<h3>My guarantee</h3> 
			<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
		</main>
		<footer>
			&copy; 2018 Ben Murach
		</footer>
	</div>
</body>
</html>