body {
    font-family: sans-serif;
    background-image: url("../images/bats.gif");
    background-repeat: repeat;
    background-position: top left;
    margin: 0;
    padding: 0;
}

.container {
    width: 800px;
    margin: 0px auto;
    background: white;
    border: 2px solid black;
    box-shadow: 0 0 32px 20px rgba(0, 0, 0, 1);
    position: relative;
}

header {
    padding: 30px 30px 20px 30px;
    background: linear-gradient(45deg, white, orange 70%, black);
    border-bottom: 3px solid black;
    overflow: auto;
}

#pumpkin {
    float: left;
    margin-right: 20px;
    display: block;
    width: 120px;
}

header h1 {
    color: black;
    font-style: normal;
    text-shadow: 2px 2px 4px black;
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 44px;
}

header h2 {
    margin-top: 0px;
}

header h1,
header h2 {
    margin-left: 100px;
}

main h1 {
    font-size: 1.6em;
    margin-top: 1px;
}

main h1::first-letter {
    font-size: 3em;
    color: black;
}

main h3 {
    font-size: 1.5em;
}

main ul {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 35px;
    list-style-type: disc;
}

main ul li {
    margin-bottom: 1px;
    font-size: 1.27em;
}

main ul li a,
main ul li a:visited {
    color: orange;
    font-weight: bold;
    text-decoration: none;
}

main ul li a:hover,
main ul li a:focus {
    color: green;
}

footer {
    font-size: 1em;
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(45deg, black, orange 70%, white);
    border-top: 3px solid black;
    margin-top: 40px;
}

main {
    padding: 30px;
}

p {
    font-size: 1.14em;
}

@media (max-width: 800px) {
    .container {
        width: 98vw;
        min-width: 320px;
    }
}

